<!DOCTYPE html>
<html>
<head>
<title>Error 404: Page Not Found</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4874616183592939"
     crossorigin="anonymous"></script>
<meta charset="utf-8"/>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NTQ60TS6SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NTQ60TS6SP');
</script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="🕹️ CybriaGames is a static unblocked games website with 200+ games, people are able to suggest new games, report bugs and cloak tabs. If you fork, please star to support us! 👍" name="description"/>
<meta content="games, unblocked games, bypasss" name="keywords"/>
<meta content="CybriaTech" name="author"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link rel="icon" type="image/x-icon" href="/img/favicon/cybria-games.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/cybria-games-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/cybria-games-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon/cybria-games-64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/img/favicon/cybria-games-128x128.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<link href="/css/global.css" rel="stylesheet" type="text/css"/>
<link href="/css/cybriagames.css" rel="stylesheet" type="text/css"/>
         <style>
        /* Default favicon for all screen sizes */
        link[rel="icon"] {
            display: none; /* Hide the default favicon */
        }

        /* Favicon for small screens */
        @media (max-width: 767px) {
            link[rel="icon"][type="image/x-icon"] {
                display: inline-block;
            }
        }

        /* Favicon for medium screens */
        @media (min-width: 768px) and (max-width: 1023px) {
            link[rel="icon"][type="image/png"][sizes="32x32"] {
                display: inline-block;
            }
        }

        /* Favicon for large screens */
        @media (min-width: 1024px) {
            link[rel="icon"][type="image/png"][sizes="64x64"] {
                display: inline-block;
            }
        }
    </style>
</head>
<body>
  <header>
    <a class="title" href="/">
        <img src="/img/favicon/cybria-games-64x64.png" width="64" height="64">
    </a>
    <nav>
      <a href="https://www.buymeacoffee.com/cybriatech" target="_blank"><i class="fas fa-heart" style="color: #FF5733;"></i> Fund</a>
    <a href="https://discord.gg/e2UXEwjcsg"><i class="fab fa-discord" style="color: #7289DA;"></i> Discord</a>
    <a href="https://github.com/CybriaTech/CybriaGames"><i class="fab fa-github"></i> GitHub</a>
    <a href="mirrors.html"><i class="fas fa-layer-group"></i> Mirrors</a>
    <a href="report.html"><i class="fas fa-comments" style="color: #ffffff;"></i> Report A Game</a> 
    <a href="mailto:timmytamle569@gmail.com"><i class="fas fa-envelope"></i> Contact</a>
    </nav>
  </header>
  <main>
    <div class="error-container">
      <h2>Error 404: Page Not Found</h2>
      <p>The page you are looking for does not exist.</p>
      <!-- Add the "Return To Home" button -->
      <a class="home-button" href="/"><i class="fas fa-home"></i> Home</a>
    </div>
  </main>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1154632402942050394', // CybriaTech
        channel: '1154632891310030878' // #guest-general
    })
</script>
    <script src="/js/cybriagames.js">
    </script>
</body>
</html>
