<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Support | CybriaGames</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <style>
        /* Default favicon for all screen sizes */
        link[rel="icon"] {
            display: none; /* Hide the default favicon */
        }

        /* Favicon for small screens */
        @media (max-width: 767px) {
            link[rel="icon"][type="image/x-icon"] {
                display: inline-block;
            }
        }

        /* Favicon for medium screens */
        @media (min-width: 768px) and (max-width: 1023px) {
            link[rel="icon"][type="image/png"][sizes="32x32"] {
                display: inline-block;
            }
        }

        /* Favicon for large screens */
        @media (min-width: 1024px) {
            link[rel="icon"][type="image/png"][sizes="64x64"] {
                display: inline-block;
            }
        }
    </style>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="🕹️ CybriaGames is a static unblocked games website with 200+ games, people are able to suggest new games, report bugs and cloak tabs. If you fork, please star to support us! 👍" name="description"/>
<meta content="games, unblocked games, bypasss" name="keywords"/>
<meta content="CybriaTech" name="author"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link rel="icon" type="image/x-icon" href="/img/favicon/cybria-games.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/cybria-games-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/cybria-games-32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/img/favicon/cybria-games-64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/img/favicon/cybria-games-128x128.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
<link href="/css/global.css" rel="stylesheet" type="text/css"/>
  
</head>
<body>
  <iframe src="https://e.widgetbot.io/channels/1174401213995941908/1174904225738793032" title="WidgetBot Chat Embed" allow="geolocation; microphone; camera; midi; encrypted-media;"></iframe>
</body>
</html>
